* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    list-style: none;

    text-decoration: none;
}

nav {
    display: flex;
    width: 100%;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    /* border: 1px solid #000; */
    position: fixed;
    background-color: #fff;
    z-index: 9999999;

}

.logo {
    font-size: 32px;
    font-weight: 900;
    letter-spacing: 1.5px;
}

nav ul {
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: space-between;
}

ul li a {
    color: #000;
    font-size: 17px;
    font-weight: 700;
}

.icons-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    gap: 10px;
    color: #f11;

}

.icons-nav p {
    border-bottom: 4px dashed #f11111;
    color: #f11111;
}

header {
    width: 100%;
    min-height: calc(100vh - 100px);
    /* background-color: aqua;     */
    gap: 30px;
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

header h1 {
    font-size: 48px;
}

.div-header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    background-color: #fff;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.16);
    gap: 30px;
    padding: 29px 70px;
    border-radius: 60px;
}

.place,
.time-dv {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.line-col {
    font-size: 50px;
    border-radius: 30px;

}

#cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    width: 280px;
    height: auto;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    align-items: stretch;

    background: #FFFFFF;
    border: 1px solid #E7E6EB;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
}

.card img {
    width: 100%;
}

.thin {
    color: #858585;

    font-weight: 400;
    font-size: 16px;
}

.bold {

    font-weight: 900;
    font-size: 16px;
}

.fa-bars-staggered {
    display: none;
}

.card h4 {
    font-size: 20px;
    font-weight: 900;
}

.card .price {
    color: #2A90D9;

    font-weight: 500;
    font-size: 27px;
}

@media (max-width:1072px) {
    .div-header {
        width: 100%;
    }


}

@media (max-width:990px) {
    nav ul {
        display: none;
    }

    .fa-bars-staggered {
        display: flex;
    }

    nav .logo {
        display: flex;
        gap: 20px;

    }

    .response {
        display: flex;
        position: fixed;
        z-index: 0;
        background-color: #fff;
        width: 100%;
        height: 50vh;
        left: 0;
        gap: 30px   ;
        z-index: 1;
        top: 100px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}


@media (max-width:600px) {
    .line-col{
        display: none;
    }
    .div-header {
        width: 100%;
        flex-direction: column;
        gap: 40px;
    }

    header h1{
        font-size: 35px;
    }
}

@media (max-width:450px) {
    header h1{
        font-size: 30px;
    }
}
